RM = rm
CFLAGS += -Wall -Werror
LIBTOOL = libtool --tag=CC

ifdef DEBUG
CFLAGS += -O0 -g
else
CFLAGS += -O3 -DNDEBUG
endif

build: core_test

%.o: %.c
	$(CC) $(CFLAGS) -I../lib/ -c $+ -o $@

core_test: core_test.o fileparser.o
	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) $+ -o $@ ../lib/libcore_build.la ../lib/libcore_run.la

clean:
	$(RM) -f *.la *.lo *.o core_test
	$(RM) -rf .libs

